deployment:
  replicas: 2
  imageVersion: IMAGE_VERSION
  imageURL: 767397679511.dkr.ecr.us-east-1.amazonaws.com/roboshop/dev/frontend
hpa:
  cpuUtilization: 15
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:767397679511:targetgroup/roboshop-dev/8002f3173c1163b9